<!DOCTYPE html>
<html lang="en">
<head>
<title>Carcassonne Helper</title>
<meta charset="UTF-8"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<link rel="stylesheet" href="res/bootstrap.min.css" />
<link rel="stylesheet" href="css/index.css" />
<script src="res/zepto.min.js"></script>
<script src="res/bootstrap.min.js"></script>
<script src="phonegap.js"></script>
<script>
if (!window.cordova && !window.PhoneGap && !window.phonegap) // Shim for browser testing
	document.write('<script type="text/javascript" src="res/phonegap.js"><\/script>');
</script>
<script src="js/app.js" async></script>
<script src="js/index.js"></script>
</head>
<body>
<header><h1>Carcassone Helper</h1></header>
<nav>
	<a href="#expansions">Expansion Randomizer</a>
	<a href="#settings">Settings</a>
</nav>
<section id="expansions">
	<header><h1>Expansion Randomizer</h1></header>
	<ul>
	</ul>
</section>
<section id="settings">
	<header><h1>Settings</h1></header>
	<ul>
	</ul>
</section>
<template id="expansion-random">
<li itemscope>
	<span itemprop="name"></span>
</li>
</template>
<template id="expansion-setting">
<li itemscope>
	<span itemprop="name"></span>
</li>
</template>
</body>
</html>